language: node_js
sudo: required

node_js:
  - 5.4.0

cache:
  directories:
    - node_modules

before_script:
  - git clone --branch master https://github.com/qzchenwl/qzchenwl.github.io.git public

script:
  - npm run build

after_success:
  - cd public
  - git config user.name "qzchenwl"
  - git config user.email "qzchenwl@gmail.com"
  - git add --all .
  - git commit -m "travis ci build"
  - git remote rm origin
  - git remote add origin https://$Personal_access_token@github.com/qzchenwl/qzchenwl.github.io.git
  - git push https://$Personal_access_tokens@github.com/qzchenwl/qzchenwl.github.io.git master

branches:
  only:
    - hexo

group: stable
dist: trusty
os: linux

